<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/layout_home_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_pet_font"
            android:textColor="@color/logo_color"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PetLife" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_home_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_top">

        <!-- CircleImageView Lib 사용 -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_pet"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_photo"
            app:civ_border_overlay="false"
            app:civ_circle_background_color="#858585"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/my_pet_font"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_pet"
            app:layout_constraintTop_toTopOf="@id/iv_pet"
            tools:text="사용자 설정 닉네임" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_info_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_pet"
            app:layout_constraintTop_toBottomOf="@id/tv_pet_name"
            app:layout_co계nstraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/my_pet_font"
                android:text="이번달 산책!"
                android:textColor="@color/logo_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_minute_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/my_pet_font"
                android:text="0"
                android:textSize="24dp"
                app:layout_constraintEnd_toStartOf="@id/tv_minute_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_month" />

            <TextView
                android:id="@+id/tv_minute_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/my_pet_font"
                android:text="분"
                android:textSize="24dp"
                app:layout_constraintEnd_toStartOf="@id/tv_sum_num"
                app:layout_constraintStart_toEndOf="@id/tv_minute_num"
                app:layout_constraintTop_toBottomOf="@id/tv_month" />

            <TextView
                android:id="@+id/tv_sum_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/my_pet_font"
                android:text="0"
                android:textSize="24dp"
                app:layout_constraintEnd_toStartOf="@id/tv_sum_text"
                app:layout_constraintStart_toEndOf="@id/tv_minute_text"
                app:layout_constraintTop_toBottomOf="@id/tv_month" />

            <TextView
                android:id="@+id/tv_sum_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/my_pet_font"
                android:text="회"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_sum_num"
                app:layout_constraintTop_toBottomOf="@id/tv_month" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>